<html>
    <head>
        
        <!-- Import Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Manrope:wght@500;700&display=swap" rel="stylesheet">
        <style>
            .title-font{
                font-family: 'Anton', sans-serif;
                font-size: 70px;
                color: #FF4B4B;
                margin-bottom: 0px;
            }
            html{
                font-family:'Manrope', sans-serif !important;
                font-size: 25px;
            }
            .container{
                width: 1000px;
                margin: 0 auto;
                margin-top: 5%;
            }
            @media only screen and (max-width: 600px) {
                .hide-in-mobile{display: none;}
                .container{width: 100%;}
                html{
                    font-family:'Manrope', sans-serif !important;
                    font-size: 23px;
                }
            }
        </style>

    </head>
    <body>
        <div class="container">
            <p><em><mark>If you want to engage in wealth-building and unearth gems with NO NONSENSE<br  class="hide-in-mobile"/>WAY TO GET RICH...READ THIS NOW!</mark></em></p>
            <p style="text-align:center;">A Platinum Inner Circle Mastermind Group…<br  class="hide-in-mobile"/>
                Will Open The Floodgates Of Money That Holds Their LifeTime Of <br class="hide-in-mobile"/>Secrets Inside Their… </p>
            <h1 class="title-font" style="text-align:center;">Master Traders Vault</h1>
            <p style="text-align:center;">…That Could Instantly Turn Up your MONEY-MAKING<br class="hide-in-mobile"/>GREED GLANDS<br  class="hide-in-mobile"/>
                Using Every Single Tool AND Tactic I'M About To Share With You!</p>
            <p style="text-align:center;color:#FF4B4B;">WARNING:</p>
            <p style="text-align:center;">Only A Small Number Of People Will Ever Get Inside This <br class="hide-in-mobile"/><u>20-Year Collection</u> from the World's Navy Seals Of Forex</p>
            <p style="text-align:center;"><b>Will YOU BE AMONG THEM OR LEFT OUT?</b></p>
        </div>
    </body>
</html>